# HotelBookingSln

./: HotelBookingSln.sln  README.md  docker-compose.yml
HotelBooking.API/: Dockerfile  HotelBooking.API.csproj  HotelBooking.API.http  Program.cs  appsettings.json
HotelBooking.API/Controllers/: BookingsController.cs  HotelsController.cs  RoomsController.cs
HotelBooking.API/Middleware/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs
HotelBooking.API/Properties/: launchSettings.json
HotelBooking.Application/: ConfigureServices.cs  HotelBooking.Application.csproj
HotelBooking.Application/Bookings/Commands/BookRoom/: BookRoomCommand.cs  BookRoomCommandHandler.cs  BookRoomCommandValidator.cs  BookRoomRequest.cs
HotelBooking.Application/Bookings/Queries/FindBookingDetails/: BookingDetailsDto.cs  FindBookingDetailsQuery.cs  FindBookingDetailsQueryHandler.cs
HotelBooking.Application/Common/Behaviors/: ValidationBehavior.cs
HotelBooking.Application/Common/Mappings/: MapsterConfig.cs
HotelBooking.Application/Hotels/Queries/FindHotel/: FindHotelQuery.cs  FindHotelQueryHandler.cs  HotelDto.cs
HotelBooking.Application/Interfaces/: IUnitOfWork.cs
HotelBooking.Application/Interfaces/RepositoryInterfaces/: IBookingRepository.cs  IHotelRepository.cs  IRepository.cs  IRoomRepository.cs
HotelBooking.Application/Rooms/Queries/FindAvailableRooms/: AvailableRoomDto.cs  FindAvailableRoomsQuery.cs  FindAvailableRoomsQueryHandler.cs
HotelBooking.Domain/Common/: BaseEntity.cs
HotelBooking.Domain/Entities/: Booking.cs  Hotel.cs  Room.cs
HotelBooking.Domain/Enumerations/: RoomType.cs
HotelBooking.Infrastructure/: ConfigureServices.cs  HotelBooking.Infrastructure.csproj
HotelBooking.Infrastructure/Migrations/: 20251030010504_TEST.Designer.cs  20251030010504_TEST.cs  HotelBookingDbContextModelSnapshot.cs
HotelBooking.Infrastructure/Persistence/: DatabaseInitializer.cs  HotelBookingDbContext.cs
HotelBooking.Infrastructure/Repositories/: BookingRepository.cs  HotelRepository.cs  (+3 more)
